# Lotto

./: docker-compose.yml  pom.xml
src/intergration/java/org.maciooo/: BaseIntegrationTest.java
src/intergration/java/org/maciooo/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/intergration/java/org/maciooo/apivalidationerrortest/: ApiValidationErrorIntegrationTest.java
src/intergration/java/org/maciooo/feature/: UserPlayedAndWonIntegrationTest.java
src/main/java/org/maciooo/: LottoSpringBootApplication.java  Main.java
src/main/java/org/maciooo/domain/drawdate/: DrawDate.java  DrawDateConfiguration.java  DrawDateFacade.java  DrawDateGenerable.java  DrawDateGenerator.java  DrawDateMapper.java  NullClockException.java
src/main/java/org/maciooo/domain/drawdate/dto/: DrawDateDto.java
src/main/java/org/maciooo/domain/numbergenerator/: DrawDate.java  NumberGenerable.java  NumberGenerator.java  NumberGeneratorConfiguration.java  NumberGeneratorFacade.java  NumberGeneratorFacadeConfigProperties.java  NumberGeneratorRepository.java  NumberGeneratorValidator.java  OneRandomNumberFetcher.java  OneSecureRandomNumberFetcher.java  RandomNumberGenerable.java  SixRandomGeneratedNumbers.java  WinningNumbers.java  WinningNumbersAlreadyGenerated.java  WinningNumbersMapper.java  WinningNumbersNotFoundException.java  WinningNumbersOutOfRange.java
src/main/java/org/maciooo/domain/numbergenerator/dto/: OneRandomNumberFetcherResponseDto.java  SixRandomGeneratedNumbersDto.java  WinningNumbersDto.java
src/main/java/org/maciooo/domain/numberreceiver/: DrawDate.java  DrawDateException.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverMapper.java  NumberReceiverRepository.java  NumberReceiverValidationMessages.java  NumberReceiverValidator.java  NumberValidator.java  Ticket.java  TicketMapper.java  ValidationMessages.java
src/main/java/org/maciooo/domain/numberreceiver/dto/: InputNumberResultDto.java  InputNumbersRequestDto.java  TicketDto.java
src/main/java/org/maciooo/domain/resultannouncer/: ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultAnnouncerMapper.java  ResultAnnouncerMessages.java  ResultAnnouncerRepository.java  ResultAnnouncerValidator.java  ResultResponse.java
src/main/java/org/maciooo/domain/resultannouncer/dto/: ResultAnnouncerResponseDto.java  ResultResponseDto.java
src/main/java/org/maciooo/domain/resultchecker/: Player.java  PlayerNotFound.java  PlayerNotFoundException.java  PlayerRepository.java  PlayersRetriever.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  ResultCheckerMapper.java  Ticket.java
src/main/java/org/maciooo/domain/resultchecker/dto/: AllPlayersDto.java  PlayerDto.java
src/main/java/org/maciooo/infrastracture/apivalidation/: ApiValidationErrorsDto.java  ApiValidationExceptionHandler.java
src/main/java/org/maciooo/infrastracture/numbergenerator/controller/: InputNumbersRestController.java
src/main/java/org/maciooo/infrastracture/numbergenerator/http/: RandomGeneratorClientConfig.java  RandomNumberGeneratorRestTemplate.java  RandomNumberGeneratorRestTemplateConfigProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/org/maciooo/infrastracture/numbergenerator/scheduler/: NumberGeneratorScheduler.java
src/main/java/org/maciooo/infrastracture/resultannouncer/controller/: ResultAnnouncerController.java
src/main/java/org/maciooo/infrastracture/resultannouncer/controller/error/: ResultAnnouncerControllerExceptionHandler.java  ResultAnnouncerExceptionResponse.java
src/main/resources/: application.yml  validationMessages.properties
src/test/java/org/maciooo/domain/: AdjustableClock.java
src/test/java/org/maciooo/domain/drawdate/: DrawDateFacadeTest.java
src/test/java/org/maciooo/domain/numbergenerator/: InMemoryNumberGeneratorRepositoryTestImpl.java  NumberGeneratorFacadeTest.java  NumberGeneratorTestImpl.java  RandomNumberGeneratorTestImpl.java
src/test/java/org/maciooo/domain/numberreceiver/: HashGeneratorTestImpl.java  InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java
src/test/java/org/maciooo/domain/resultannouncer/: InMemoryResultAnnouncerRepositoryTestImpl.java  ResultAnnouncerFacadeTest.java
src/test/java/org/maciooo/domain/resultchecker/: InMemoryPlayerRepositoryTestImpl.java  ResultCheckerFacadeTest.java
